# rewards-be

./: Dockerfile
api/: .env  Dockerfile  Dockerfile1.txt  build.gradle  deployment-readme.md  docker-compose.yml  dump.sql
api/src/main/java/com/rewards/api/: ApiApplication.java  SecurityConfig.java
api/src/main/java/com/rewards/api/Favorites/: FavoritesController.java  FavoritesEntity.java  FavoritesRepository.java  FavoritesService.java  FavouritesDtoWithAggregatedShops.java  UpdateFavoritesDto.java  UserFavouritesDto.java
api/src/main/java/com/rewards/api/Link/: StoreImageEntity.java  VendorStoreEntity.java  VendorStoreRepository.java  VendorStoreService.java
api/src/main/java/com/rewards/api/Review/: ReviewController.java  ReviewDto.java  ReviewEntity.java  ReviewRepository.java  ReviewService.java  UpdateReviewDto.java  UserReviewDto.java
api/src/main/java/com/rewards/api/Shared/: ExceptionEnum.java  ExceptionResponse.java  ImageType.java  SearchController.java  UserType.java
api/src/main/java/com/rewards/api/Store/: OpenStatus.java  StoreController.java  StoreEntity.java  StoreRepository.java  StoreService.java
api/src/main/java/com/rewards/api/Store/StoreHoliday/: StoreHolidayController.java  StoreHolidayEntity.java  StoreHolidayRepository.java  StoreHolidayService.java
api/src/main/java/com/rewards/api/Store/StoreTime/: StoreTimeController.java  StoreTimeEntity.java  StoreTimeRepository.java  StoreTimeService.java
api/src/main/java/com/rewards/api/Store/dto/: AggregatedStoreDto.java  StoreNotOpenResponse.java
api/src/main/java/com/rewards/api/Store/projections/: StoreId.java
api/src/main/java/com/rewards/api/User/: CreateUserDto.java  UpdateUserDto.java  UpdateUserPointsDto.java  User.java  UserController.java  UserRepository.java  UserService.java  UserTypeEntity.java  UserTypeRepository.java
api/src/main/java/com/rewards/api/auth/: AuthController.java  AuthService.java  IUserRepository.java  JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtHelper.java  UserEntity.java
api/src/main/java/com/rewards/api/auth/apikey/: ApiKeyEntity.java  ApiKeyRepository.java  ApiKeyService.java
api/src/main/java/com/rewards/api/auth/dto/: ApiKeyResponse.java  JwtRequest.java  JwtResponse.java  UserDetailsDto.java
api/src/main/resources/: application.properties
api/src/test/java/com/rewards/api/: ApiApplicationTests.java
